.story {
    &__pictures {
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url(../img/back.jpg);
    }
    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        align-self: center;
    }
    &__img--2 {
        width: 120%;
        height: 100%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 5;
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        display: grid;
        align-content: center;
        justify-items: flex-start;
    }

    &__text {
        font-size: 1.4rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
